# mapping (OpenGL pixel type <---- DirectX D3DFORMAT)

GL_NONE			D3DFMT_UNKNOWN
GL_RGB8			D3DFMT_R8G8B8
GL_RGBA8		D3DFMT_A8R8G8B8
GL_RGB8			D3DFMT_X8R8G8B8
GL_RGB5			D3DFMT_R5G6B5
GL_RGB5			D3DFMT_X1R5G5B5
GL_RGB5_A1		D3DFMT_A1R5G5B5
GL_RGBA4		D3DFMT_A4R4G4B4
GL_R3_G3_B2		D3DFMT_R3G3B2
GL_ALPHA8		D3DFMT_A8

GL_INVALID_VALUE	D3DFMT_A8R3G3B2
GL_INVALID_VALUE	D3DFMT_X4R4G4B4

GL_RGB10_A2			D3DFMT_A2B10G10R10
GL_RGBA8			D3DFMT_A8B8G8R8
GL_RGB8				D3DFMT_X8B8G8R8
GL_RG16				D3DFMT_G16R16
GL_RGB10_A2			D3DFMT_A2R10G10B10
GL_RGBA16			D3DFMT_A16B16G16R16

GL_INVALID_VALUE	D3DFMT_A8P8
GL_INVALID_VALUE	D3DFMT_P8
GL_LUMINANCE8		D3DFMT_L8
GL_INVALID_VALUE	D3DFMT_A8L8
GL_INVALID_VALUE	D3DFMT_A4L4
GL_INVALID_VALUE	D3DFMT_V8U8
GL_INVALID_VALUE	D3DFMT_L6V5U5
GL_INVALID_VALUE	D3DFMT_X8L8V8U8
GL_INVALID_VALUE	D3DFMT_Q8W8V8U8
GL_INVALID_VALUE	D3DFMT_V16U16
GL_INVALID_VALUE	D3DFMT_A2W10V10U10
GL_INVALID_VALUE	D3DFMT_UYVY
GL_INVALID_VALUE	D3DFMT_R8G8_B8G8
GL_INVALID_VALUE	D3DFMT_YUY2
GL_INVALID_VALUE	D3DFMT_G8R8_G8B8

GL_COMPRESSED_RGB_S3TC_DXT1_EXT		D3DFMT_DXT1
GL_INVALID_VALUE	D3DFMT_DXT2
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT	D3DFMT_DXT3
GL_INVALID_VALUE	D3DFMT_DXT4
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT	D3DFMT_DXT5

GL_INVALID_VALUE	D3DFMT_D16_LOCKABLE
GL_INVALID_VALUE	D3DFMT_D32
GL_INVALID_VALUE	D3DFMT_D15S1
GL_INVALID_VALUE	D3DFMT_D24S8
GL_INVALID_VALUE	D3DFMT_D24X8
GL_INVALID_VALUE	D3DFMT_D24X4S4
GL_INVALID_VALUE	D3DFMT_D16
GL_INVALID_VALUE	D3DFMT_L16
GL_INVALID_VALUE	D3DFMT_D32F_LOCKABLE
GL_INVALID_VALUE	D3DFMT_D24FS8
GL_INVALID_VALUE	D3DFMT_VERTEXDATA
GL_INVALID_VALUE	D3DFMT_INDEX16
GL_INVALID_VALUE	D3DFMT_INDEX32
GL_INVALID_VALUE	D3DFMT_Q16W16V16U16
GL_INVALID_VALUE	D3DFMT_MULTI2_ARGB8

GL_R16F				D3DFMT_R16F
GL_RG16F			D3DFMT_G16R16F
GL_RGBA16F			D3DFMT_A16B16G16R16F
GL_R32F				D3DFMT_R32F
GL_RG32F			D3DFMT_G32R32F
GL_RGBA32F			D3DFMT_A32B32G32R32F

GL_INVALID_VALUE	D3DFMT_CxV8U8
