info face="DIN 1451 Com Engschrift" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DIN_0.tga"
chars count=339
char id=32   x=6     y=26    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=250   y=24    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=21    y=164   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=60    y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=157   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=175   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=5     y=132   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=27    y=164   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=168   y=24    width=5     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=162   y=24    width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=169   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=44    y=130   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=251   y=137   width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=209   y=149   width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=230   y=144   width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=76    y=109   width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=36    y=110   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=69    y=109   width=6     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=174   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=45    y=110   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=220   y=44    width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=219   y=85    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=156   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=215   y=65    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=120   y=88    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=129   y=88    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=189   y=140   width=3     height=9     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=100   y=142   width=3     height=11    xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=76    y=129   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=142   y=141   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=136   y=127   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=225   y=64    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=209   y=24    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=12    y=72    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=235   y=64    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=245   y=64    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=0     y=92    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=10    y=92    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=100   y=88    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=20    y=92    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=30    y=90    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=106   y=108   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=165   y=67    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=232   y=44    width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=50    y=89    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=159   y=47    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=71    y=68    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=60    y=89    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=70    y=89    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=24    y=70    width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=93    y=68    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=80    y=88    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=36    y=70    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=90    y=88    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=184   y=47    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=38    y=49    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=196   y=46    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=208   y=45    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=195   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=180   y=24    width=3     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=83    y=108   width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=184   y=24    width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=30    y=150   width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=104   y=153   width=13    height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=77    y=155   width=6     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=238   y=123   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=237   y=84    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=9     y=150   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=228   y=84    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=0     y=151   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=54    y=109   width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=201   y=107   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=9     y=112   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=110   y=108   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=104   y=0     width=4     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=104   y=68    width=10    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=102   y=108   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=151   y=126   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=229   y=123   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=211   y=125   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=210   y=106   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=174   y=107   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=18    y=150   width=7     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=201   y=126   width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=26    y=132   width=6     height=17    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=247   y=123   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=179   y=126   width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=106   y=128   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=190   y=126   width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=114   y=108   width=10    height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=220   y=124   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=156   y=24    width=5     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=174   y=24    width=5     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=43    y=163   width=13    height=4     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=4     y=26    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=0     y=132   width=4     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=17    y=132   width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=146   y=47    width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=179   y=140   width=9     height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=0     y=72    width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=57    y=25    width=3     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=95    y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=218   y=148   width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=0     y=52    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=209   y=140   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=104   y=142   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=193   y=140   width=15    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=200   y=149   width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=230   y=24    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=45    y=157   width=8     height=2     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=176  x=237   y=137   width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=60    y=129   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=59    y=144   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=66    y=143   width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=84    y=155   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=237   y=104   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=39    y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=226   y=145   width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=222   y=138   width=7     height=6     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=185  x=72    y=143   width=3     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=216   y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=116   y=142   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=101   y=48    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=116   y=48    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=54    y=49    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=145   y=107   width=9     height=18    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=109   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=145   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=133   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=61    y=25    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=73    y=25    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=4     y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=20    y=50    width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=16    y=0     width=9     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=179   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=0     y=28    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=199   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=138   y=24    width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=50    y=25    width=6     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=229   y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=148   y=24    width=7     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=48    y=69    width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=97    y=25    width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=20    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=209   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=189   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=118   y=24    width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=128   y=24    width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=45    y=144   width=13    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=188   y=24    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=219   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=10    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=239   y=0     width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=108   y=25    width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=121   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=185   y=67    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=192   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=183   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=138   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=205   y=66    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=155   y=107   width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=228   y=104   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=200   y=24    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=91    y=128   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=27    y=112   width=8     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=18    y=112   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=0     y=112   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=40    y=90    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=219   y=105   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=90    y=108   width=6     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=62    y=109   width=6     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=155   y=67    width=9     height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=246   y=104   width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=246   y=84    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=135   y=108   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=210   y=86    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=201   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=145   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=125   y=108   width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=192   y=107   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=121   y=127   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=33    y=132   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=165   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=147   y=87    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=135   y=67    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=165   y=107   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=75    y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=86    y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=168   y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=26    y=150   width=3     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=321  x=125   y=68    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=322  x=97    y=108   width=4     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=338  x=70    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=165   y=126   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=352  x=30    y=25    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=115   y=68    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=85    y=25    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=40    y=25    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=110   y=88    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=402  x=26    y=0     width=12    height=24    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=710  x=57    y=157   width=9     height=4     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=711  x=67    y=156   width=9     height=4     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=713  x=242   y=144   width=8     height=2     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=728  x=180   y=150   width=9     height=3     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=729  x=234   y=144   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=730  x=244   y=137   width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=230   y=137   width=6     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=732  x=190   y=150   width=9     height=3     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=733  x=169   y=150   width=10    height=3     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=956  x=183   y=107   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8211 x=155   y=151   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=91    y=155   width=26    height=3     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=8216 x=31    y=163   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=39    y=163   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=35    y=163   width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=0     y=165   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8221 x=7     y=165   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=14    y=164   width=6     height=5     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8224 x=51    y=0     width=11    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8225 x=63    y=0     width=11    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8226 x=157   y=140   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=8230 x=118   y=153   width=21    height=3     xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=8240 x=86    y=48    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=128   y=141   width=6     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8250 x=135   y=141   width=6     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8364 x=82    y=68    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8482 x=76    y=143   width=23    height=11    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=8722 x=140   y=152   width=14    height=3     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=8725 x=131   y=47    width=14    height=19    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=8729 x=238   y=144   width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=64257 x=244   y=44    width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64258 x=172   y=47    width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119155 x=8     y=26    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119156 x=10    y=50    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119157 x=12    y=50    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119158 x=14    y=50    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119159 x=16    y=50    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119160 x=18    y=50    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119161 x=20    y=70    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=119162 x=22    y=70    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917505 x=24    y=90    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917536 x=26    y=90    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917537 x=28    y=90    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917538 x=254   y=104   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917539 x=30    y=110   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917540 x=32    y=110   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917541 x=34    y=110   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917542 x=36    y=130   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917543 x=38    y=130   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917544 x=40    y=130   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917545 x=42    y=130   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917546 x=254   y=106   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917547 x=254   y=108   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917548 x=254   y=110   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917549 x=254   y=112   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917550 x=254   y=114   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917551 x=254   y=116   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917552 x=254   y=118   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917553 x=254   y=120   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917554 x=33    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917555 x=35    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917556 x=37    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917557 x=39    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917558 x=41    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917559 x=43    y=148   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917560 x=251   y=143   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917561 x=253   y=143   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917562 x=45    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917563 x=47    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917564 x=49    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917565 x=51    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917566 x=54    y=157   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917567 x=54    y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917568 x=54    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917569 x=222   y=145   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917570 x=224   y=145   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917571 x=0     y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917572 x=2     y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917573 x=4     y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917574 x=6     y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917575 x=8     y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917576 x=10    y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917577 x=12    y=171   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917578 x=14    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917579 x=16    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917580 x=18    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917581 x=20    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917582 x=22    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917583 x=24    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917584 x=26    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917585 x=28    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917586 x=30    y=170   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917587 x=32    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917588 x=34    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917589 x=36    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917590 x=38    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917591 x=40    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917592 x=42    y=169   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917593 x=44    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917594 x=46    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917595 x=48    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917596 x=50    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917597 x=52    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917598 x=54    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917599 x=56    y=168   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917600 x=58    y=162   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917601 x=60    y=162   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917602 x=62    y=162   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917603 x=64    y=162   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917604 x=66    y=162   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917605 x=68    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917606 x=70    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917607 x=72    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917608 x=74    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917609 x=76    y=161   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917610 x=78    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917611 x=80    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917612 x=82    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917613 x=84    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917614 x=86    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917615 x=88    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917616 x=90    y=160   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917617 x=92    y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917618 x=94    y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917619 x=96    y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917620 x=98    y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917621 x=100   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917622 x=102   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917623 x=104   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917624 x=106   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917625 x=108   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917626 x=110   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917627 x=112   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917628 x=114   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917629 x=116   y=159   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917630 x=118   y=157   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=917631 x=120   y=157   width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
kernings count=297
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=45  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
