# mapping (OpenGL pixel type <---- DirectX10 DXGI_FORMAT)
 
GL_NONE				DXGI_FORMAT_UNKNOWN

GL_RGBA32UI			DXGI_FORMAT_R32G32B32A32_TYPELESS
GL_RGBA32F			DXGI_FORMAT_R32G32B32A32_FLOAT
GL_RGBA32UI			DXGI_FORMAT_R32G32B32A32_UINT
GL_RGBA32I			DXGI_FORMAT_R32G32B32A32_SINT
GL_RGB32I			DXGI_FORMAT_R32G32B32_TYPELESS
GL_RGB32F			DXGI_FORMAT_R32G32B32_FLOAT
GL_RGB32UI			DXGI_FORMAT_R32G32B32_UINT
GL_RGB32I			DXGI_FORMAT_R32G32B32_SINT
GL_RGBA16UI			DXGI_FORMAT_R16G16B16A16_TYPELESS
GL_RGBA16F			DXGI_FORMAT_R16G16B16A16_FLOAT
GL_RGBA16			DXGI_FORMAT_R16G16B16A16_UNORM
GL_RGBA16UI			DXGI_FORMAT_R16G16B16A16_UINT
GL_RGBA16_SNORM		DXGI_FORMAT_R16G16B16A16_SNORM
GL_RGBA16I			DXGI_FORMAT_R16G16B16A16_SINT
GL_RG32UI			DXGI_FORMAT_R32G32_TYPELESS
GL_RG32F			DXGI_FORMAT_R32G32_FLOAT
GL_RG32UI			DXGI_FORMAT_R32G32_UINT
GL_RG32I			DXGI_FORMAT_R32G32_SINT

GL_INVALID_VALUE	DXGI_FORMAT_R32G8X24_TYPELESS
GL_INVALID_VALUE	DXGI_FORMAT_D32_FLOAT_S8X24_UINT
GL_INVALID_VALUE	DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS
GL_INVALID_VALUE	DXGI_FORMAT_X32_TYPELESS_G8X24_UINT

GL_RGB10_A2UI		DXGI_FORMAT_R10G10B10A2_TYPELESS
GL_RGB10_A2			DXGI_FORMAT_R10G10B10A2_UNORM
GL_RGB10_A2UI		DXGI_FORMAT_R10G10B10A2_UINT
GL_R11F_G11F_B10F	DXGI_FORMAT_R11G11B10_FLOAT
GL_RGBA8UI			DXGI_FORMAT_R8G8B8A8_TYPELESS
GL_RGBA8			DXGI_FORMAT_R8G8B8A8_UNORM
GL_SRGB8_ALPHA8		DXGI_FORMAT_R8G8B8A8_UNORM_SRGB
GL_RGBA8UI			DXGI_FORMAT_R8G8B8A8_UINT
GL_RGBA8_SNORM		DXGI_FORMAT_R8G8B8A8_SNORM
GL_RGBA8I			DXGI_FORMAT_R8G8B8A8_SINT
GL_RG16UI			DXGI_FORMAT_R16G16_TYPELESS
GL_RG16F			DXGI_FORMAT_R16G16_FLOAT
GL_RG16				DXGI_FORMAT_R16G16_UNORM
GL_RG16UI			DXGI_FORMAT_R16G16_UINT
GL_RG16_SNORM		DXGI_FORMAT_R16G16_SNORM
GL_RG16I			DXGI_FORMAT_R16G16_SINT
GL_R32UI			DXGI_FORMAT_R32_TYPELESS

GL_DEPTH_COMPONENT32F	DXGI_FORMAT_D32_FLOAT

GL_R32F				DXGI_FORMAT_R32_FLOAT
GL_R32UI			DXGI_FORMAT_R32_UINT
GL_R32I				DXGI_FORMAT_R32_SINT

GL_INVALID_VALUE	DXGI_FORMAT_R24G8_TYPELESS
GL_INVALID_VALUE	DXGI_FORMAT_D24_UNORM_S8_UINT
GL_INVALID_VALUE	DXGI_FORMAT_R24_UNORM_X8_TYPELESS
GL_INVALID_VALUE	DXGI_FORMAT_X24_TYPELESS_G8_UINT

GL_RG8UI			DXGI_FORMAT_R8G8_TYPELESS
GL_RG8				DXGI_FORMAT_R8G8_UNORM
GL_RG8UI			DXGI_FORMAT_R8G8_UINT
GL_RG8_SNORM		DXGI_FORMAT_R8G8_SNORM
GL_RG8I				DXGI_FORMAT_R8G8_SINT
GL_R16UI			DXGI_FORMAT_R16_TYPELESS
GL_R16F				DXGI_FORMAT_R16_FLOAT

GL_INVALID_VALUE	DXGI_FORMAT_D16_UNORM

GL_R16				DXGI_FORMAT_R16_UNORM
GL_R16UI			DXGI_FORMAT_R16_UINT
GL_R16_SNORM		DXGI_FORMAT_R16_SNORM
GL_R16I				DXGI_FORMAT_R16_SINT
GL_R8UI				DXGI_FORMAT_R8_TYPELESS
GL_R8				DXGI_FORMAT_R8_UNORM
GL_R8UI				DXGI_FORMAT_R8_UINT
GL_R8_SNORM			DXGI_FORMAT_R8_SNORM
GL_R8I				DXGI_FORMAT_R8_SINT

GL_INVALID_VALUE	DXGI_FORMAT_A8_UNORM
GL_INVALID_VALUE	DXGI_FORMAT_R1_UNORM

GL_RGB9_E5			DXGI_FORMAT_R9G9B9E5_SHAREDEXP

GL_INVALID_VALUE	DXGI_FORMAT_R8G8_B8G8_UNORM
GL_INVALID_VALUE	DXGI_FORMAT_G8R8_G8B8_UNORM

GL_COMPRESSED_RGB_S3TC_DXT1_EXT 		DXGI_FORMAT_BC1_TYPELESS
GL_COMPRESSED_RGB_S3TC_DXT1_EXT			DXGI_FORMAT_BC1_UNORM
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT		DXGI_FORMAT_BC1_UNORM_SRGB
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT		DXGI_FORMAT_BC2_TYPELESS
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT		DXGI_FORMAT_BC2_UNORM
GL_COMPRESSED_RGB_ALPHA_S3TC_DXT3_EXT	DXGI_FORMAT_BC2_UNORM_SRGB
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT		DXGI_FORMAT_BC3_TYPELESS
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT		DXGI_FORMAT_BC3_UNORM
GL_COMPRESSED_RGB_ALPHA_S3TC_DXT5_EXT	DXGI_FORMAT_BC3_UNORM_SRGB
GL_COMPRESSED_RED_RGTC1					DXGI_FORMAT_BC4_TYPELESS
GL_COMPRESSED_RED_RGTC1					DXGI_FORMAT_BC4_UNORM
GL_COMPRESSED_SIGNED_RED_RGTC1			DXGI_FORMAT_BC4_SNORM
GL_COMPRESSED_RG_RGTC2					DXGI_FORMAT_BC5_TYPELESS
GL_COMPRESSED_RG_RGTC2					DXGI_FORMAT_BC5_UNORM
GL_COMPRESSED_SIGNED_RG_RGTC2			DXGI_FORMAT_BC5_SNORM

GL_INVALID_VALUE	DXGI_FORMAT_B5G6R5_UNORM
GL_INVALID_VALUE	DXGI_FORMAT_B5G5R5A1_UNORM
GL_INVALID_VALUE	DXGI_FORMAT_B8G8R8A8_UNORM
GL_INVALID_VALUE	DXGI_FORMAT_B8G8R8X8_UNORM
