gl_pixel_format	block_width	block_height	block_size	data_type	components	base_format	GL_version	deprecated
GLenum	int	int	int	GLenum	int	int	char	char
GL_ALPHA12	1	1	2	GL_UNSIGNED_SHORT	1	GL_ALPHA	2	1
GL_ALPHA16	1	1	2	GL_UNSIGNED_SHORT	1	GL_ALPHA	2	1
GL_ALPHA4	1	1	1	GL_UNSIGNED_BYTE	1	GL_ALPHA	2	1
GL_ALPHA8	1	1	1	GL_UNSIGNED_BYTE	1	GL_ALPHA	2	1
GL_COMPRESSED_RED_RGTC1	4	4	8	GL_NONE	1	GL_RED	3	0
GL_COMPRESSED_RG_RGTC2	4	4	16	GL_NONE	2	GL_RG	3	0
GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_ARB	4	4	16	GL_NONE	3	GL_RGB	4	0
GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_ARB	4	4	16	GL_NONE	3	GL_RGB	4	0
GL_COMPRESSED_RGB_S3TC_DXT1_EXT	4	4	8	GL_NONE	3	GL_RGB	1	0
GL_COMPRESSED_RGBA_BPTC_UNORM_ARB	4	4	16	GL_NONE	4	GL_RGBA	4	0
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT	4	4	16	GL_NONE	4	GL_RGBA	1	0
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT	4	4	16	GL_NONE	4	GL_RGBA	1	0
GL_COMPRESSED_SIGNED_RED_RGTC1	4	4	8	GL_NONE	1	GL_RED	3	0
GL_COMPRESSED_SIGNED_RG_RGTC2	4	4	16	GL_NONE	2	GL_RG	3	0
GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_ARB	4	4	16	GL_NONE	4	GL_RGBA	4	0
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT	4	4	8	GL_NONE	3	GL_RGB	1	0
GL_R11F_G11F_B10F	1	1	4	GL_UNSIGNED_INT_10F_11F_11F_REV	3	GL_RGB	3	0
GL_R16	1	1	2	GL_UNSIGNED_SHORT	1	GL_RED	3	0
GL_R16_SNORM	1	1	2	GL_SHORT	1	GL_RED	3	0
GL_R16F	1	1	2	GL_HALF_FLOAT	1	GL_RED	3	0
GL_R16I	1	1	2	GL_SHORT	1	GL_RED	3	0
GL_R16UI	1	1	2	GL_UNSIGNED_SHORT	1	GL_RED	3	0
GL_R3_G3_B2	1	1	1	GL_UNSIGNED_BYTE_3_3_2	3	GL_RGB	3	0
GL_R32F	1	1	4	GL_FLOAT	1	GL_RED	3	0
GL_R32I	1	1	4	GL_INT	1	GL_RED	3	0
GL_R32UI	1	1	4	GL_UNSIGNED_INT	1	GL_RED	3	0
GL_R8	1	1	1	GL_UNSIGNED_BYTE	1	GL_RED	3	0
GL_R8_SNORM	1	1	1	GL_BYTE	1	GL_RED	3	0
GL_R8I	1	1	1	GL_BYTE	1	GL_RED	3	0
GL_R8UI	1	1	1	GL_UNSIGNED_BYTE	1	GL_RED	3	0
GL_RG16	1	1	4	GL_UNSIGNED_SHORT	2	GL_RG	3	0
GL_RG16_SNORM	1	1	4	GL_SHORT	2	GL_RG	3	0
GL_RG16F	1	1	4	GL_HALF_FLOAT	2	GL_RG	3	0
GL_RG16I	1	1	4	GL_SHORT	2	GL_RG	3	0
GL_RG16UI	1	1	4	GL_UNSIGNED_SHORT	2	GL_RG	3	0
GL_RG32F	1	1	4	GL_FLOAT	2	GL_RG	3	0
GL_RG32I	1	1	4	GL_INT	2	GL_RG	3	0
GL_RG32UI	1	1	4	GL_UNSIGNED_INT	2	GL_RG	3	0
GL_RG8	1	1	2	GL_UNSIGNED_BYTE	2	GL_RG	3	0
GL_RG8_SNORM	1	1	2	GL_BYTE	2	GL_RG	3	0
GL_RG8I	1	1	2	GL_BYTE	2	GL_RG	3	0
GL_RG8UI	1	1	2	GL_UNSIGNED_BYTE	2	GL_RG	3	0
GL_RGB10	1	1	4	GL_UNSIGNED_INT_10_10_10_2	3	GL_RGB	3	0
GL_RGB10_A2	1	1	4	GL_UNSIGNED_INT_10_10_10_2	4	GL_RGB	3	0
GL_RGB10_A2UI	1	1	4	GL_UNSIGNED_INT_10_10_10_2	4	GL_RGB	3	0
GL_RGB12	1	1	6	GL_UNSIGNED_SHORT	3	GL_RGB	3	0
GL_RGB16	1	1	6	GL_UNSIGNED_SHORT	3	GL_RGB	3	0
GL_RGB16_SNORM	1	1	6	GL_SHORT	3	GL_RGB	3	0
GL_RGB16F	1	1	6	GL_HALF_FLOAT	3	GL_RGB	3	0
GL_RGB16I	1	1	6	GL_SHORT	3	GL_RGB	3	0
GL_RGB16UI	1	1	6	GL_UNSIGNED_SHORT	3	GL_RGB	3	0
GL_RGB32F	1	1	12	GL_FLOAT	3	GL_RGB	3	0
GL_RGB32I	1	1	12	GL_INT	3	GL_RGB	3	0
GL_RGB32UI	1	1	12	GL_UNSIGNED_INT	3	GL_RGB	3	0
GL_RGB4	1	1	2	GL_UNSIGNED_SHORT_4_4_4_4	3	GL_RGB	3	0
GL_RGB5	1	1	2	GL_UNSIGNED_SHORT_5_5_5_1	3	GL_RGB	3	0
GL_RGB5_A1	1	1	2	GL_UNSIGNED_SHORT_5_5_5_1	4	GL_RGBA	3	0
GL_RGB8	1	1	3	GL_UNSIGNED_BYTE	3	GL_RGB	1	0
GL_RGB8_SNORM	1	1	3	GL_BYTE	3	GL_RGB	3	0
GL_RGB8I	1	1	3	GL_BYTE	3	GL_RGB	3	0
GL_RGB8UI	1	1	3	GL_UNSIGNED_BYTE	3	GL_RGB	3	0
GL_RGB9_E5	1	1	4	GL_UNSIGNED_INT_5_9_9_9_REV	3	GL_RGB	3	0
GL_RGBA12	1	1	4	GL_UNSIGNED_SHORT	4	GL_RGBA	3	0
GL_RGBA16	1	1	4	GL_UNSIGNED_SHORT	4	GL_RGBA	3	0
GL_RGBA16_SNORM	1	1	4	GL_SHORT	4	GL_RGBA	3	0
GL_RGBA16F	1	1	4	GL_HALF_FLOAT	4	GL_RGBA	3	0
GL_RGBA16I	1	1	4	GL_SHORT	4	GL_RGBA	3	0
GL_RGBA16UI	1	1	4	GL_UNSIGNED_SHORT	4	GL_RGBA	3	0
GL_RGBA2	1	1	2	GL_UNSIGNED_SHORT_4_4_4_4	4	GL_RGBA	3	0
GL_RGBA32F	1	1	16	GL_FLOAT	4	GL_RGBA	3	0
GL_RGBA32I	1	1	16	GL_INT	4	GL_RGBA	3	0
GL_RGBA32UI	1	1	16	GL_UNSIGNED_INT	4	GL_RGBA	3	0
GL_RGBA4	1	1	2	GL_UNSIGNED_SHORT_4_4_4_4	4	GL_RGBA	3	0
GL_RGBA8	1	1	4	GL_UNSIGNED_BYTE	4	GL_RGBA	1	0
GL_RGBA8_SNORM	1	1	4	GL_BYTE	4	GL_RGBA	3	0
GL_RGBA8I	1	1	4	GL_BYTE	4	GL_RGBA	3	0
GL_RGBA8UI	1	1	4	GL_UNSIGNED_BYTE	4	GL_RGBA	3	0
GL_SRGB8	1	1	3	GL_UNSIGNED_BYTE	3	GL_RGB	2	0
GL_SRGB8_ALPHA8	1	1	4	GL_UNSIGNED_BYTE	4	GL_RGBA	2	0
GL_LUMINANCE	1	1	1	GL_UNSIGNED_BYTE	1	GL_LUMINANCE	1	1
GL_LUMINANCE4	1	1	1	GL_UNSIGNED_BYTE	1	GL_LUMINANCE	1	1
GL_LUMINANCE8	1	1	1	GL_UNSIGNED_BYTE	1	GL_LUMINANCE	1	1
GL_LUMINANCE12	1	1	2	GL_UNSIGNED_SHORT	1	GL_LUMINANCE	1	1
GL_LUMINANCE16	1	1	2	GL_UNSIGNED_SHORT	1	GL_LUMINANCE	1	1
GL_LUMINANCE4_ALPHA4	1	1	2	GL_UNSIGNED_BYTE	2	GL_LUMINANCE_ALPHA	1	1
GL_LUMINANCE6_ALPHA2	1	1	2	GL_UNSIGNED_BYTE	2	GL_LUMINANCE_ALPHA	1	1
GL_LUMINANCE8_ALPHA8	1	1	2	GL_UNSIGNED_BYTE	2	GL_LUMINANCE_ALPHA	1	1
GL_LUMINANCE12_ALPHA4	1	1	4	GL_UNSIGNED_SHORT	2	GL_LUMINANCE_ALPHA	1	1
GL_LUMINANCE12_ALPHA12	1	1	4	GL_UNSIGNED_SHORT	2	GL_LUMINANCE_ALPHA	1	1
GL_LUMINANCE16_ALPHA16	1	1	4	GL_UNSIGNED_SHORT	2	GL_LUMINANCE_ALPHA	1	1
GL_INTENSITY4	1	1	1	GL_UNSIGNED_BYTE	1	GL_INTENSITY	1	1
GL_INTENSITY8	1	1	1	GL_UNSIGNED_BYTE	1	GL_INTENSITY	1	1
GL_INTENSITY12	1	1	2	GL_UNSIGNED_SHORT	1	GL_INTENSITY	1	1
GL_INTENSITY16	1	1	2	GL_UNSIGNED_SHORT	1	GL_INTENSITY	1	1
GL_SLUMINANCE	1	1	1	GL_UNSIGNED_BYTE	1	GL_LUMINANCE	3	1
GL_SLUMINANCE8_ALPHA8	1	1	2	GL_UNSIGNED_BYTE	2	GL_LUMINANCE_ALPHA	3	1
